# camunda-admin-process-registry

./: .codacy.yml  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_bug_report.md  2_feature_request.md
.github/workflows/: development.yml  master.yml
src/main/kotlin/: KotlinLibTemplate.kt
src/main/kotlin/io/holunda/camunda/platform/adminprocess/: AdminProcess.kt  AdminProcessRegistry.kt  CamundaAdminProcessRegistryLib.kt  form-fields.kt  type-aliases.kt
src/main/kotlin/io/holunda/camunda/platform/adminprocess/config/: CamundaAdminProcessAutoConfiguration.kt  CamundaAdminProcessRegistryBinding.kt
src/main/kotlin/io/holunda/camunda/platform/adminprocess/form/: BooleanField.kt  DateField.kt  FormField.kt  LongField.kt  StringField.kt
src/test/java/io/holunda/camunda/platform/adminprocess/java/_test/: CamundaAdminProcessRegistryTestJavaApplication.java
src/test/kotlin/: KotlinLibTemplateITest.kt  KotlinLibTemplateTest.kt
src/test/kotlin/io/holunda/camunda/platform/adminprocess/: TestFixtures.kt
src/test/kotlin/io/holunda/camunda/platform/adminprocess/_test/: CamundaAdminProcessRegistryTestApplication.kt  SomeCustomData.kt
src/test/kotlin/io/holunda/camunda/platform/adminprocess/form/: BooleanFieldTest.kt  DateFieldTest.kt  LongFieldTest.kt  StringFieldTest.kt
src/test/resources/: application.yaml  logback-test.xml
src/test/resources/bpmn/: start_form_spike.bpmn
